# linux-stuff

./: .gitconfig  .gitignore  .history  .tmux.conf  .vimrc  .zcompdump  .zcompdump-hydra23-5.0.2  .zlogout  .zsh-update  .zsh.history  .zshrc  .zshrc.pre-oh-my-zsh  linux_stuff.tar  packages  setup-box.zsh
.config/: user-dirs.dirs
.config/dunst/: dunstrc
.config/i3/: config
.config/i3status/: config
.vim/: .netrwhist
.vim/colors/: monokai.vim
.vim/view/: =+etc=+crontab=  =+home=+jfagan2=+webhome=+Stylesheets=+primary_stylesheet.css=  =+home=+plank=+src=+socketfun=+socketfun.c=  =+home=+plank=+src=+sockex=+t1.c=  =+usr=+share=+vim=+vim74=+doc=+change.txt.gz=  ~=+.history=  ~=+.lesshst=  ~=+.pulse-cookie=  ~=+.spyder2=+spyder.ini=  ~=+.vimrc=  ~=+.zsh-update=  ~=+.zsh.history=  ~=+.zsh=+.powerline9k=  ~=+.zsh=+.utk=  ~=+.zsh=+.zsh-oh-my-zsh.stuff=  ~=+.zsh=+.zsh.aliases=  ~=+.zsh=+.zshrc=  ~=+.zsh=+\=  ~=+.zsh_history=  ~=+.zshrc=  ~=+Public=+base64.cpp=  ~=+cs302ta=+labs=+grading=+1=+groups=  ~=+cs302ta=+labs=+grading=+1=+submissions=+a=+Quicksort.cpp=  ~=+cs302ta=+labs=+grading=+1=+submissions=+a=+grade.sh=  ~=+cs302ta=+labs=+grading=+1=+submissions=+a=+grade.zsh=  ~=+cs302ta=+labs=+grading=+1=+submissions=+a=+makefile=  ~=+cs302ta=+labs=+grading=+1=+submissions=+a=+partelowethanscott_59126_1676344_Quicksort.cpp=  ~=+cs302ta=+labs=+grading=+1=+submissions=+a=+test.sh=  ~=+cs302ta=+labs=+grading=+1=+submissions=+grade.sh=  ~=+cs302ta=+labs=+grading=+1=+submissions=+grades=  ~=+cs302ta=+labs=+grading=+1=+temp=+petersonblakeandrew_49041_1678718_Quicksort.tar=  ~=+cs302ta=+labs=+grading=+1b=+canvas.sh=  ~=+cs302ta=+labs=+grading=+1b=+download_submissions.py=  ~=+cs302ta=+labs=+grading=+1b=+grading.py=  ~=+cs302ta=+labs=+grading=+1b=+groups=  ~=+cs302ta=+labs=+grading=+1b=+lab1b.sh=  ~=+cs302ta=+labs=+grading=+1b=+split_into_groups.py=  ~=+cs302ta=+labs=+grading=+1b=+student_files=+4=+Partelow-Ethan-Scott-Quicksort.cpp=  ~=+cs302ta=+labs=+grading=+1b=+template=  ~=+cs302ta=+labs=+grading=+lab1=+.gitignore=  (+107 more)
.zsh/: .zsh-oh-my-zsh.stuff  .zsh.aliases  .zsh.history  .zsh.prompt  .zshenv  powerline9k  utk  zlogout  zsh-update  zsh.aliases  zsh.keybinds  zsh.path  zsh.prompt  zshenv  zshrc
makefiles/: makefile  makefile.godlike  makefile.new
scripts/: jcompile.py  makeclass.py  server.py  ssh.py
scripts/src/: caps2super.sh  classLinks.py  client.py  clientSSHtest.py  dl-clean.zsh  ideas  log.py  regextest.sh
scripts/src/apt-download/: apt-downloader.zsh
scripts/src/college/cheat/: cheat.perl
scripts/src/college/exec-farm/: SSHConstants.py
scripts/src/cronjobs/: remove_trash.sh
scripts/src/maven-dl/: pom.xml  run.sh  settings.xml
scripts/src/todo/: todo.txt.bak
