make
vim sources/RSA.java
man grep
grep -n "Files\.write" sources/*
vim sources/RSA.java
make
vim sources/RSA.java
make
git status
cd sources
git add
git status
git add FileLocker.java RSA.java RSAEnc.java RSASign.java RSAValidate.java RSAKeyGen.java
git commit -m "Worked on FileLocker some more"
git push origin master
..
git push origin master
git remote -v
eixt
logout
ls
crypto3
cd File-Locker
git push origin master
ls
cd sources
vim FileLocker.java
git add FileLocker.java
vim FileLocker
vim FileLocker.java
git add FileLocker.java RSA.java
git commit -m "Worked on part 2 of File Locker"
git push origin master
logout
crypto3
ls
cd File-Locker
gi tpull
git pull
git pull origin master
ls
cd sources
vim FileLocker.java
vim RSA.java
grep -n "csas" *
fg
grep -n "casign" *
fg
..
git status
git add sources/FileLocker.java sources/RSA.java
git commit -m "Changed verification"
git push origin master
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
vim sources/FileLocker.java
vim sources/FileLocker.java
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
git status
git add sources/RSA.java sources/FileLocker.java
git commit -m "Fixed compiler errors"
git push origin master
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
git add sources/FileLocker.java
git commit -m "Forgot decrypting of the key"
git push origin master
exit
crypto3
cd File-Locker
ls
./rsa-sign
cd tests
sh gen_keys
sh gen_keys.sh
kill 25788
..
fg
./rsa-sign
./rsa-sign -k tests/private_keys/800.private rsa-validate -s ayyy
ls
cd sources
vim RSACommandLineArgParser.java
./rsa-sign -k tests/private_keys/800.private -m rsa-validate -s ayyy
..
./rsa-sign -k tests/private_keys/800.private -m rsa-validate -s ayyy
./rsa-validate -k tests/public_keys/800.public -m rsa-validate -s ayyy
vim sources/RSA.java
make
vim sources/RSASign.java
make
./rsa-validate -k tests/public_keys/800.public -m rsa-validate -s ayyy
vim RSA.java
vim sources/RSA.java
ls
./cbcmac-tag
./cbcmac-tag -k tests/private_keys/800.private -m Makefile -t lol
./cbcmac-tag -k tests/private_keys/800.private -m tests/inputs/0016.in -t lol
vim sources/CBCMac.java
amke
make
./cbcmac-tag -k tests/private_keys/800.private -m tests/inputs/0016.in -t lol
vim sources/CBCMac.java
make
./cbcmac-tag -k tests/private_keys/800.private -m tests/inputs/0016.in -t lol
./cbcmac-tag -k tests/CBCKeys/1.key -m tests/CBCInputs/0160.in -t lol
./cbcmac-validate -k tests/CBCKeys/1.key -m tests/CBCInputs/0160.in -t lol
ls
ls
cd sources
vim Locker.java
ls
vim RSASign.java
..
./rsa-sign
./rsa-sign -k tests/private_keys/800.private -m lol -s ayyy
./rsa-validate -k tests/public_keys/800.public -m lol -s ayyy
./rsa-validate -k tests/public_keys/800.public
cd sources
vim RSASign.java
vim RSA.java
..
make
./rsa-sign -k tests/private_keys/800.private -m lol -s ayyy
./rsa-validate -k tests/public_keys/800.public -m lol -s ayyy
vim sources/RSA.java
make
./rsa-sign -k tests/private_keys/800.private -m lol -s ayyy
./rsa-validate -k tests/public_keys/800.public -m lol -s ayyy
vim sources/RSA.java
make
./rsa-sign -k tests/private_keys/800.private -m lol -s ayyy
./rsa-validate -k tests/public_keys/800.public -m lol -s ayyy
./rsa-sign -k tests/private_keys/48.private -m tests/inputs/0002.in -s ayyy
./rsa-validate -k tests/public_keys/48.public -m tests/inputs/0002.in -s ayyy
vim ayyy
hexdump ayyy
./rsa-sign -k tests/private_keys/800.private -m lol -s ayyy
vim ayyy
hexdump ayyy
git status
vim sources/RSA.java
zshh
~
vim .zsh.history
history
crypto3
cd File-Locker
cd tests
..
cd sources
vim RSA.java
make
..
make
./rsa-sign -k tests/private_keys/48.private -m tests/inputs/0002.in -s ayyy
./rsa-validate -k tests/public_keys/48.public -m tests/inputs/0002.in -s ayyy
vim sources/RSA.java
make
./rsa-sign -k tests/private_keys/48.private -m tests/inputs/0002.in -s ayyy
./rsa-validate -k tests/public_keys/48.public -m tests/inputs/0002.in -s ayyy
vim sources/RSA.java
make
vim sources/RSA.java
make
vim sources/RSA.java
make
vim sources/RSA.java
make
./rsa-sign -k tests/private_keys/48.private -m tests/inputs/0002.in -s ayyy
./rsa-validate -k tests/public_keys/48.public -m tests/inputs/0002.in -s ayyy
vim sources/RSA.java
make
./rsa-sign -k tests/private_keys/48.private -m tests/inputs/0002.in -s ayyy
./rsa-validate -k tests/public_keys/48.public -m tests/inputs/0002.in -s ayyy
git status
git add sources/RSA.java sources/utils.java
git commit -m "Fixed RSA Sign"
git push origin master
ls
cd sources
vim Locker.java
vim Unlocker.java
..
make
ls
cp cbcmac-tag lock
vim lock
cp cbcmac-tag unlock
vim unlock
./unlock
vim lock
./lock
vim sources/FileLockerCommandLineArgParser.java
make
./unlock
vim Locker.java
vim sources/FileLockerCommandLineArgParser.java
make
./unlock
./lock
ls
cd tests
mkdir test_dir
cp gen_inputs.sh gen_dir.sh
vim gen_dir.sh
sh gen_dir.sh
vim gen_inputs.sh
vim gen_dir.sh
ls gen_dir.sh
..
./lock
./lock -d tests/test_dir -p tests/public_keys/512.public -r tests/private_keys/560.private -vk tests/public_keys/512.public
vim sources/Locker.java
vim sources/FileLocker.java
make
./lock -d tests/test_dir -p tests/public_keys/512.public -r tests/private_keys/560.private -vk tests/public_keys/512.public
cd tests
cd test_dir
rm *
..
sh gen_dir.sh
vim gen_dir.sh
rm test_dir/*
sh gen_dir.sh
cp test_dir bak
cd bak
ls
mkdir bak
cp test_dir/* bak/*
cp test_dir/* bak
ls bak
..
./lock -d tests/test_dir -p tests/public_keys/512.public -r tests/private_keys/560.private -vk tests/public_keys/512.public
vim sources/FileLocker.java
make
./lock -d tests/test_dir -p tests/public_keys/512.public -r tests/private_keys/560.private -vk tests/public_keys/512.public
ls
cd tests
mv bak/* test_dir
..
./lock -d tests/test_dir -p tests/public_keys/512.public -r tests/private_keys/560.private -vk tests/public_keys/512.public
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
./lock -d tests/test_dir -p tests/public_keys/512.public -r tests/private_keys/560.private -vk tests/public_keys/512.public
vim sources/FileLocker.java
make
./lock -d tests/test_dir -p tests/public_keys/512.public -r tests/private_keys/560.private -vk tests/public_keys/512.public
ls
cd tests
cd test_dir
..
cd test_dir
rm *
..
..
vim reset.sh
sh reset.sh
vim reset.sh
sh reset.sh
ls tests/test_dir
vim reset.sh
sh reset.sh
cd tests
cd test_dir
rm -rf bak
ls
..
man cp
..
vim reset.sh
chmod _x reset.sh
chmod +x reset.sh
./reset.sh
vim reset.sh
./reset.sh
vim reset.sh
./reset.sh
vim reset.sh
./reset.sh
vim reset.sh
./reset.sh
vim reset.sh
./reset.sh
ls
vim reset.sh
./reset.sh
vim reset.sh
./reset.sh
vim reset.sh
cd tests
cd bak
cd test_dir
..
cd test_dir
..
sh gen_keys.sh
sh gen_dir.sh
cp test_dir/* bak
ls bak
..
./reset.sh
vim reset.sh
./reset.sh
vim reset.sh
./reset.sh
ls
cd tests
cd test_dir
..
cd bak
echo "abchjklfdsjkl;" > wow
..
..
./reset.sh
cd test
tests
test_dir
rm wow
..
..
./lock -d tests/test_dir -p tests/public_keys/512.public -r tests/private_keys/560.private -vk tests/public_keys/512.public
vim sources/FileLocker
vim sources/FileLocker.ja
vim sources/FileLocker.java
make
./unlock
./unlock -d tests/test_dir -p tests/public_keys/560.public -r tests/private_keys/512.private -vk tests/public_keys/560.public
ls
cd tests
ls test_dir
cat test_dir/key.manifest
..
vim sources/FileLocker.java
ls tests/private_keys
cat tests/private_keys/512.private
ls
vim sources/Unlocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/560.public -r tests/private_keys/512.private -vk tests/public_keys/560.public
vim sources/Unlocker.java
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/560.public -r tests/private_keys/512.private -vk tests/public_keys/560.public
vim sources/FileLocker.java
cd tests
cd test_dir
ls key.manifest
cat key.manifest
..
..
vim sources/RSA.java
./reset.sh
cd tests
vim gen_inputs.sh
vim gen_dir.sh
rm test_dir/* bak/*
sh gen_dir.sh
vim gen_dir.sh
sh gen_dir.sh
cp test_dir/* bak
..
./lock -d tests/test_dir -p tests/public_keys/512.public -r tests/private_keys/560.private -vk tests/public_keys/512.public
./unlock -d tests/test_dir -p tests/public_keys/560.public -r tests/private_keys/512.private -vk tests/public_keys/560.public
reset.sh
./reset.sh
ls
cd tests
ls public_keys
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
..
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
cat tests/public_keys/880.public
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
vim sources/FileLocker.java
make
cd tests/public_keys
cat 880.public-casig
rm *
..
./gen_keys.sh
sh gen_keys.sh
ls
cd public_keys
cat 400.public-casig
PuTTY..
..
rm public_keys/*
rm private_keys/*
sh gen_keys.sh
kill 10564
fg
..
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
cat tests/public_keys/864.public-casig
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/RSA.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/RSA.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
ls
ls
hex dump tests/test_dir/key.manifest
he dump tests/test_dir/key.manifest
hexdump tests/test_dir/key.manifest
vim sources/RSA.java
make
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/RSA.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/RSA.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/RSA.java
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
fg
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
make
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
cat 1
./reset.sh
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
ls
cd tests
cd test_dir
cat 1
..
..
vim sources/FileLocker.java
make
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./reset.sh
vim sources/FileLocker.java
make
sh reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
ls
cd tests
cd test_dir
..
..
vim sources/FileLocker.java
sh res
sh resest.sh
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
cd tests
cd test_dir
cpm 1 ../bak/1
cmp 1 ../bak/1
..
..
vim sources/FileLocker.java
make
./reset.sh
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
cd tests
ls test_dir
diff -arq bak test_dir
..
..
cd File-Locker
git status
git add sources/FileLocker.java sources/FileLockerCommandLineArgParser.java sources/Locker.java sources/RSA.java sources/Unlocker.java lock unlock tests/gen_dir.sh reset.sh
git commit -m "ayy it works"
git status
rm ayy lol output 
cd sources
vim test_inputs.cpp
exit
exit
crypto3
cd File-Locker
cd sources
vim AES.java
vim CBCDec.java
vim CBC.java
..
make
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
ls
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
diff -arq bak test_dir
cd tests
diff -arq bak test_dir
..
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
diff -arq bak test_dir
cd tests
diff -arq bak test_dir
..
./resetsh
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
diff -arq tests/bak tests/test_dir
vim sources/CBC.java
vim sources/FileLocker.java
make
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/CBC.java
make
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/CBC.java
./reset.sh
ls tests/test_dir
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
ls tests/test_dir
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
diff -arq tests/bak tests/test_dir
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
cd tests
cd test_dir
cmp 1 ../bak/1
cmp 2 ../bak/2
cmp 3 ../bak/3
cmp 4 ../bak/4
..
..
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/Padder.java
cat tests/bak/1
..
cd File-Locker
make
vim sources/Padder.java
make
reset.sh
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
reset.sh
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
vim sources/FileLocker.java
make
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public
vim sources/FileLocker.java
make
./reset.sh
echo "/reset.sh" >> run
echo "./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public" >> run
echo "./unlock -d tests/test_dir -p tests/public_keys/864.public -r tests/private_keys/880.private -vk tests/public_keys/864.public" >> run
vim run
vim run
chmod +x run
./run
./run
./run
./run
./run
./run
./run
./run
./run
vim run
echo "diff -arq tests/bak tests/test_dir" >> run
./run
./reset.sh
./lock -d tests/test_dir -p tests/public_keys/880.public -r tests/private_keys/864.private -vk tests/public_keys/880.public
diff -arq tests/bak tests/test_dir
git status
git add sources/CBC.java sources/FileLocker.java sources/Padder.java sources/RSA.java
git commit -m "Fuk Newlines"
git push origin master
git pull
vim sources/FileLockerCommandLineArgParser.java
git status
git commit
git commit sources/FileLockerCommandLineArgParser.java
git add sources/FileLockerCommandLineArgParser.java
git commit -m "Fixed merhe conflicts"
git push origin master
ls
cd sources
vim Padder.java
vim FileLocker.java
make
..
make
./run
vim sources/FileLocker.java
vim sources/FileLocker.java
make
./run
git status
git add sources/FileLocker.java sources/Padder.java
git commit -m "removed print statements"
git push origin master
vim run
cd tests
vim gen_dir.sh
sh gen_dir.sh 
cp test_dir/* bak
..
vim run
./run
vim run
./run
vim gen_dir.sh
vim run
exit
ls
crypto3
cd File-Locker
vim sources/RSA.java
exit
ls
cd cs340
cd TeamSegfaults
cd crypt
vim makefile
logout
ls
crypto3
cd File-Locker
vim Makefile
vim rsa-sign
exit
cd /home/plank
cd src
cd gzip
cat README
exit
ls
cd old
cd cs302
cd labs
	cd lab1
..
cd lab2
..
cd lab3
vim sort3a.cpp
vim sort3b.cpp
..
cd lab4
..
cd lab5
logout
ls
mv cs340 old
mv cs545 cs583 cs 594 old
mv cs594 old
ls
mkdir cs494 cs402 cs581 ece453
ll
cd old
..
cd projects
..
cd webhome
vim index.html
vim index.html
vim index.html
cd css
..
vim index.html
logout
cd webhome
cd css
exit
cd webhome
vim index.html
exit
cd webhome
cd css
vim skeleton.css
vim normalize.css
exit
ls
mkdir cs302ta
ll
cd cs302ta
mkdir lab0
cd lab0
/home/cs302/labs/lab_practice/copy
ls
ls
vim -R /home/cs302/labs/lab_practice/copy
ls
ll
cp /home/cs302/labs/lab_practice/* .
ls
ls
vim copy
ls /home/cs302/labs/lab_practice
touch Fruit_v1.cpp Fruit_v2.cpp Fruit_v3.cpp Fruit_v4.cpp Fruit_v5.cpp
ls
vim Fruit_v1.cpp
htop
fg
ls
vim makefile
make
vim makefile
python
python3
cd /usr
cd bin
ll | cgrep "python"
ll | grep "python"
..
..
~
ls
cd cs302
cd labs
cd lab_practice
vim fruit_v1.cpp
..
..
..
rm -r cs302
ls
cd cs302ta
cd lab0
ls
cd /home/cs302
~
ta_register cs302
cd cs302ta
cd lab0
vim Fruit_v2.cpp
rm copy
make clean
ls
mv Fruit_v1.cpp fruit_v1.cpp
rm Fruit_v*
make clean
ls
make
vim makefile
mv fruit_v1.cpp Fruit_v1.cpp
rm fruit_v*
ls
cp Fruit_v1.cpp Fruit_v2.cpp
vim Fruit_v
vim Fruit_v2.cpp
make
cp Fruit_v2.cpp Fruit_v3.cpp
ls
vim Fruit_v3.cpp
make
vim Fruit_v3.cpp
vim Fruit_v3.cpp
vim Fruit_v3.cpp
make
ls
cp Fruit_v3.cpp Fruit_v4.cpp
vim Fruit_v4.cpp
make
vim Fruit_v4.cpp
make
vim Fruit_v4.cpp
make
vim Fruit_v4.cpp
make
./Fruit_v4 fbc_small.txt
./Fruit_v4 fbw_small.txt
cp Fruit_v4.cpp Fruit_v5.cpp
vim Fruit_v5.cpp
ls
vim Fruit_v4.cpp
ls
rm lab_practice.html
vim Fruit_v5.cpp
~
mv cs581 cs594
cd .zsh
ls
ll
ll -a
zsha
..
mv terminalcolors.py scripts
ls
rmdir cs402
cd cs594
mkdir hw
zsha
cd hw
mkdir 1
cd 1
vim 1.txt
vim 2.txt
ftp ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/840/245/GCF_000840245.1_ViralProj14204/GCF_000840245.1_ViralProj14204_genomic.fna.gz
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/840/245/GCF_000840245.1_ViralProj14204/GCF_000840245.1_ViralProj14204_genomic.fna.gz
ls
tar -xvf GCF_000840245.1_ViralProj14204_genomic.fna.gz
gzip -xvf GCF_000840245.1_ViralProj14204_genomic.fna.gz
gzip
gzip -h
gzip -d GCF_000840245.1_ViralProj14204_genomic.fna.gz
ls
mc GCF_000840245.1_ViralProj14204_genomic.fna lambda.fasta
mV GCF_000840245.1_ViralProj14204_genomic.fna lambda.fasta
mv GCF_000840245.1_ViralProj14204_genomic.fna lambda.fasta
ls
ls
cd bio1
bio1
vim 3.py
python 3.py
vim 3.py
python 3.py
vim 3.py
python 3.py
head lambda.fasta
awk '{ print length($0); }' lambda.fasta
vim 3.py
awk '{ print length($0); }' lambda.fasta
python 3.py
vim 3.py
python 3.py
vim 3.py
python 3.py
vim 3.py
python 3.py
vim 3.py
python 3.py
vim 3.py
python 3.py
vim 3.py
python 3.py
tail lambda.rev.fasta
head lambda.fasta
vim 3.py
ls
vim report.txt
python2
ls
vim 3.py
vim report.txt
cp 3.py 4.py
vim 4.py
python 4.py
vim 4.py
python 4.py
vim 4.py
python 4.py
vim 4.py
python 4.py
vim 4.py
python 4.py
vim 4.py
python 4.py
vim 4.py
python 4.py
bio1
vim 4.py
python 4.py
tail lambda.rev.fasta
head lambda.fasta
vim 4.py
python 4.py
vim 4.py
python 4.py
vim 4.py
python 4.py
vim 4.py
python 4.py
vim 4.py
python 4.py
vim 4.py
python 4.py
ls
vim report.txt
ls
python 3.py
python 4.py
head lambda.
head lambda.fasta
cp 4.py 6.py
vim 6.py
vim 6.py
python 6.py
head neander_sample.fasta
vim 6.py
head human_mito.fasta
vim 6.py
python 6.py
ls
vim lambda.fasta
vim 6.py
python 6.py
python 6.py | grep 'N'
vim lambda.fasta
python 6.py > a
vim a
vim 6.py 
python 6.py
vim 6.py
python 6.py
mv 6.py 6_multi.py
cp 6_multi.py 6_markov.py
vim 6_markov.py
fg
exit
bio1
vim 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
ls
bio1
vim 6_markov.py
vim 6_markov.py
rm .6_markov.py.swp
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
python 6_markov.py
vim 6_markov.py
vim 6_multi.py
vim 1.py
ls
vim 1.txt
vim 3.py
vim 4.py
vim 5.py
ls
ls
vim a
rm a
vim 6_multi.py
vim report.txt
python 6_multi.py
python 6_markov.py
python 6_multi.py >> t
python 6_multi.py >> t
python 6_multi.py >> t
cat t
python 6_multi.py >> report.txt
python 6_markov.py >> report.txt
rm t
vim report.txt
cp 6_markov.py 7.py
vim 7.py
ls
..
..
..
cs302ta
lab0
..
mkdir lab1
cd lab1
/home/cs302/labs/lab1/copy
ls
ls
..
..
cd cs302
cd labs
cd lab1
vim Quicksort.cpp
..
..
..
chmod cs302 700
chmod 700 cs302
ls
ll
rm cs302
rm -r cs302
ls
man ln
ls
ln -s cs302 cs302ta
ls
ll
ln cs302 cs302ta
ls
ln cs302ta cs302
ls
ln -s cs302ta cs302
ls
cd cs302
cs302
cd cs302
ls
rm cs302
ls
cd lab1
/home/cs302/labs/lab1/copy
ls
ll
..
..
cd cs302
cd labs
cd lab1
..
..
mv lab0 labs
rm lab1
rm -r lab1
ls
cd labs
zsha
cd lab1
ta0
ta1
vim makefile
vim Quicksort.cpp
cp Quicksort.cpp quicksort_base.cpp
mv Quicksort.cpp quicksort.cpp
vm quicksort quicksort_jens
mv quicksort quicksort_jens
ls
vim makefile
vim quicksort.cpp
gist
gist
ls
ls
ls
..
..
..
ls
ll
ll
gist
git log --pretty=oneline --graph --color --decorate --all --abbrev-commit
git log --pretty=oneline --graph --color --decorate --all --abbrev-commit --name
git log --pretty=oneline --graph --color --decorate --all --abbrev-commit
man git log
ls
zsha
git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commitgit log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
git log
ls
git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commitgit log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
zsha
git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
zsha
zsh
ta_login cs302
cd .ssh
vim known_hosts
ta_login cs302
ls
ta1
..
..
..
cd old
cd cs302
labs
lab1
..
lab2
..
lab
lab3
vim sort3a.cpp
..
..
..
..
cd old
cd cs140ta
cd labs
cd lab0
vim gold.cpp
yak
yakker
yaCC
yacc
yak -g
yacc -g
yacc -g gold.cpp
ls
..
..
..
..
..
cd rriedel1
cd old
cd cs340
cd TeamSegfaults
vim makefile
cd crypt
vim makefile
..
cd file
vim file_bin.cpp
vim file_txt.cpp
ls
..
cd objs
..
..
cd TeamSegfaults
git history
git status
cd test
..
git log --pretty=oneline --abbrev-commit --color --graph
zsha
zsh
ls
cd src
..
ta1
bio1
vim 7.py
exit
ls
bio1
vim 7.py
ta1
vim quicksort.cpp
rm .quicksort.cpp.swp
vim quicksort.cpp
make
vim quicksort.cpp
make
ls
./quicksort < list1.txt
cat list
cat list1.txt
ls
cp quicksort.cpp quicksort1A.cpp
vim quicksort.cpp
ls
vim ~/old/cs302/labs/lab3/sort3a.cpp
vim quicksort.cpp
exit
ls
cd old/cs302
cd labs
cd lab3
vim sort3b.cpp
vim sort3a.cpp
ls
exit
ls
os-type
ostype
clang
which clang
c++
man clang
ls
cd cs302
cd labs
cd lab1
cd ~/old/cs302
cd labs
cd lab3
vim sort3a.cpp
ls
cd cs302ta
cd l
cd la
mkdir l
cd l
..
cd labs
cd lab1
mkdir mine
cp * mine
ls
mv * mine
mv -f * mine
ls
/home/cs302/labs/lab1/copy
ls
vim Quicksort.cpp
diff Quicksort.cpp list1.txt
echo $DESKTOP_SESSION
exit
ls
bio1
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
vim 7.py
python 7.py
python 7.py
python 7.py
python 7.py
python 7.py | wc 
python 7.py | uniq -c
man uniq
python 7.py | sed 's/\(.\)/\1\n/g' | sort | uniq -c
python 7.py | sed 's/\(.\)/\1\n/g' | sort | uniq -c
python 7.py | sed 's/\(.\)/\1\n/g' | sort | uniq -c
python 7.py | sed 's/\(.\)/\1\n/g' | sort | uniq -c
python 7.py | sed 's/\(.\)/\1\n/g' | sort | uniq -c
vim 7.py
python 7.py | sed 's/\(.\)/\1\n/g' | sort | uniq -c
python 7.py | sed 's/\(.\)/\1\n/g' | sort | uniq -c
python 7.py | sed 's/\(.\)/\1\n/g' | sort | uniq -c
ls
vim report.txt
python 7.py >> report.txt
vim report.txt
ls
vim 7.py
python 7.py
zip
ls
tar -cfv RichardRiedelHomework1CS594.tar 1.txt 3.py 4.py 6_markov.py 6_multi.py 7.py human_mito.fasta lambda.fasta lambda.rev.fasta neander_sample.fasta report.txt
man tar
tar -cvf RichardRiedelHomework1CS594.tar 1.txt 3.py 4.py 6_markov.py 6_multi.py 7.py human_mito.fasta lambda.fasta lambda.rev.fasta neander_sample.fasta report.txt
ls
tar -t RichardRiedelHomework1CS594.tar
tar -tvf RichardRiedelHomework1CS594.tar
bio2
bio1
..
mkdir 2 3 4 5 6
bio2
ls
mv sequence.fasta fruitfly.fasta
mv sequence\ \(1\).fasta human.fasta
touch globalign.c
cp ~/linux/makefiles/makefile.new makefile
vim makefile
make
vim makefile
ls
ls
make
vim makefile
cp ~/linux/makefiles/makefile .
vim makefile
make
vim globalign.c
make
vim globalign.c
\:wq
bio21
bio2
vim globalign.c
make
./globalign
cat globalign
clear
./globalign
cat human.fasta
vim globalign.c
make
./globalign
vim globalign.c
./globalign
vim globalign.c
make
./globalign
vim globalign.c
make
./globalign
vim globalign.c
./globalign
./globalign
make
./globalign
vim globalign.c
make
./globalign
vim globalign.c
make
vim globalign.c
make
./globalign
vim globalign.c
make
vim globalign.c
make
./globalign
gdb globalign
vim globalign.c
make
./globalign
vim globalign.c
make
./globalign
vim globalign.c
make
./globalign
gdb globalign
vim globalign.c
make
./globalign
vim globalign.c
make
./globalign
cat human.fasta
vim globalign.c
make
./globalign
vim globalign.c
ls
vim globalign.c
make
vim globalign.c
make
./globalign
ls
vim globalign.c
make
./globalign
vim globalign.c
make
./globalign
vim globalign.c
make
vim globalign.c
cd ~/old/cs360
cd labs
cd lab1
vim famtree.c
vim globalign.c
bio2
vim globalign.c
make
vim globalign.c
exit
bio2
ll
ll -a
vim string.c
rm .string.c.swp
vim globalign.c
rm .globalign.c.swp
vim globalign.c
exit
bio2
vim string.c
vim string.h
vim alignment.h
vim string.h
vim string.h
make
vim alignment.c
make
vim alignment.c
vim string.c
make
vim alignment.c
make
vim alignment.c
vim alignment.c
vim globalign.c
make
vim string.c
vim string.c
make
ls
vim makefile
make clean
ls
vim makefile
make
vim makefile
make
make clean
make
vim makefile
make
exit
ls
cd old/cs302/labs/lab3
vim sort3a.cpp
vim sort3a.cpp
ls
bio2
vim globalign.c
vim alignment.h
ls
bio2
vim file.h
vim file.c
vim alignemnt.h
\:vim alignment.h
vim alignment.h
make
vim alignment.c
make
vim alignment.c
make
vim alignment.c
make
vim alignment.c
make
make clean
make
vim alignment.h
make
vim alignment.c
make
vim alignment.c
make
vim alignment.c
make
vim alignment.c
vim globalign.c
make
vim alignment.c
make
vim alignment.c
vim alignment.h
make
./globalign
vim globalign.c
vim alignment.c
vim makefile
gdb globalign
vim alignment.c
make
vim string.c
make
./globalign
gdb globalign
cat fruitfly.fasta
cat human.fasta
vim alignment.c
vim globalign.c
make
./globalign
vim string.c
vim string.c
make
vim string.c
make
vim string.c
make
vim string.c
make
./globalign
cat fruitfly.fasta | wc
cat fruitfly.fasta | wc -l
man wc
cat fruitfly.fasta | wc -m
awk '{ print length($0); }' fruitfly.fasta
vim string.c
make
./globalign
vim string.c
make
./globalign
vim string.c
make
./globalign
vim string.c
make
./globalign
vim globalign.c
make
./globalign
vim globalign.c
exit
bio2
vim globalign.c
vim alginment.c
vim alignment.
vim alignment.c
fg
exit
ls
bio2
vim alignment.c
exit
bio2
ls
vim alignment.c
vim globalign.c
make
vim alignment,c
vim alignment.c
make
vim alignment.c
make
vim alignment.c
vim alignment.h
vim globalign.c
make
./globalign
ls
vim alignment,c
vim globalign.c
vim alignment,c
vim alignment.c
make
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
./globalign > a
vim a
vim alignment.h
vim alignment.c
make
./globalign > a
vim a
ls
cp fruitfly.fasta temp.f
vim temp.f
vim human.fasta h.h
cp human.fasta h.f
vim h.f
vim globalign.c
make
./globalign
ls
vim globalign.c
vim globalign.c
make
./globalign
vim globalign.c
vim alignment.c
make
./globalign
head alignment.h
vim alignment.h
vim alignment.c
make
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
vim alignment.c
make
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
ls
vim h.f
vim temp.f
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
exit
ls
bio2
exit
bio2
vim alignment.c
./globalign
vim alignment.c
make
./globalign
vim alignment.c
make
./globalign
vim alignment.c
vim globalign.c
vim alignment.c
make
./globalign
vim alignment.c
vim globalign.c
make
./globalign
vim globalign.c
make
./globalign
vim globalign.c
make
./globalign
vim globalign.c
make
./globalign
vim globalign.c
make
./globalign
vim globalign.c
make
./globalign
vim globalign.c
make
./globalign
exit
bio2
ls
cp localign.c
cp globalign.c localign.c
vim localign.c
vim alignment.c
vim alignment.h
vim globalign.c
make
vim makefile
vim makefile
make all
vim makefile
make
vim makefile
make
vim makefile
make
vim makefile
make
vim makefile
make
make clean
make
vim makefile
make
vim makefile
make
vim alignment.c
make
vim alignment.c
vim makefile
make
vim localign.c
vim alignment.c
vim localign.c
ls
make
./localign
vim localign.c
make
vim localign.c
make
vim makefile
make
vim alignment.c
make
make
vim makefile
make
make clean
make
vim makefile
make
make clean
make
vim makefile
make
vim makefile
make
make clean
make
vim makefile
make
vim makefile
vim makefile
vim makefile
make
vim makefile
make
vim makefile
make
vim makefile
make -v
make --help
make -d 
vim makefile
make
make -d
make clean
make
make clean
make -d
vim makefile
vim makefile
make
./localign
vim alignment.c
make
./localign
exit
bio2
vim alignment.c
make
vim alignment.c
make
./localign
vim localign.c
make
./localign
vim string.h
vim alignment.c
make
vim alignment.c
make
vim alignment.c
make
vim alignment.c
make
make
./localign
vim alignment,c
vim alignment.c
make
./localign
vim alignment.c
make
./localign
vim alignment.c
make
./localign
vim alignment.c
make
./localign
vim alignment.c
make
./localign
vim alignment.c
make
./localign
vim alignment.c
make
./localign
vim alignment.c
ls
ls
make 
make
vim makefile
make
make
make
vim makefile
make
make
ls
cp globalign.c egfalign.c
vim mka
vim makefile
make
vim make
vim makefile
make
make
        exit
bio2
cd old/cs302/labs/lab3
vim sort3a.cpp
exit
