##################################################################
#
#         .zsh_files/.zsh.path file
#
#         Read in every time a new interactive zsh is started.
#         Use it to append to your PATH or redefine it. PATH is
#         now globally set in /etc/zshrc.
#
##################################################################

# here is where you can append to it, or change it
# For example, to add /mydir/bin to your path, you could add:
# export PATH="$PATH:/mydir/bin"

#Uncomment the line below to use mpich
#export PATH="$PATH:/usr/local/mpich/mpich-gcc/bin"

#Uncomment the line below to use lam-mpi
#export PATH="$PATH:/usr/local/lam-mpi/lam-mpi-gcc/bin"

#Uncomment the line below to use GNU ARM
##export PATH="$PATH:/usr/local/gnuarm/bin"


#Python3
#export PATH="$PATH:/home/rriedel1/src/Python-3.5.2"

typeset -U path

# Add /usr/bin
path=('/usr/bin' $path[@])
path=('/usr/local/bin' $path[@])
path=($HOME $path[@])
path=('/usr/include' $path[@])

# Personal scripts
path+=("$HOME/scripts/bin")
