##################################################################
#
#         .zsh_files/.zsh.aliases file
#
#         Read in every time a new interactive zsh is started.
#         Defines some useful aliases.
#
##################################################################

alias remake='make clean; make'
alias RM='rm -f'
alias c='clear'

# LS Stuff
alias ls="ls --color=auto -F" # Color is nice
alias la="ls -Gahl --color=auto"
alias ll="ls -Ghl --color=auto"
alias lla="ls -lah --color=auto"
alias view="vim -R"
alias l='less'

alias list="ls -latrh --color"  
alias mv="mv -i" 
alias cp="cp -i" 
alias vi="vim"
alias v="vim"
alias sv="sudo vim"
alias svi="sudo vim"
alias svim="sudo vim"



# Shortcuts
alias regextest='~/scripts/regextest.sh'
alias termcolors='python ~/scripts/terminalcolors.py'
alias zsha="$EDITOR ~/.zsh/.zsh.aliases"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias ~="cd ~"
alias d="dirs -v"
alias todo="sh ~/scripts/todo/todo.sh -d ~/scripts/todo/todo.cfg" # ToDo Plugin
alias cgrep="grep --color=always"
alias -g DLS="$HOME/Downloads"
alias -g Docs="$HOME/Documents"
alias scripts="cd ~/scripts"
alias i3config="$EDITOR $HOME/.config/i3/config"
alias pyjson="python3 -m json.tool"

# Git shortcuts
alias gist="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
git1_decorate="%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)"
git2_decorate='%C(bold blue)%h%C(reset) - %C(bold cyan)%a%D%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''         %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
git3_decorate='%C(bold blue)%h%C(reset) - %C(bold cyan)%a%D%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(comitted: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(comitter: %cn <%ce>)%C(reset)'
alias gitl="git log --graph --abbrev-commit --decorate --format=format:${(q)git1_decorate} --all $@"
alias gitl2="git log --graph --abbrev-commit --decorate --format=format:${(q)git2_decorate} --all $@"
alias gitl3="git log --graph --abbrev-commit --decorate --format=format:${(q)git3_decorate} --all $@"


